BEACON_URL=http://your-BN-ip:5052
VALIDATOR_URL=http://your-VC-ip:5062
API_TOKEN="get-it-from-'.lighthouse/validators/api-token.txt'"
SESSION_PASSWORD="your-password"
SSL_ENABLED=true
# don't change these when building the docker image
PORT=3000
BACKEND_URL=http://127.0.0.1:3001
